name: infra
on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]
    paths:
      - 'terraform/**'

jobs:
  example-job:
    runs-on: ubuntu-latest
    outputs:
      run-job: ${{ steps.check-change.outputs.run-job }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 

      - name: Check for changes in non-excluded paths
        id: check-change
        run: |
          echo "Changes between ${{ github.event.before }} and ${{ github.sha }}"
          git diff --name-only ${{ github.event.before }} ${{ github.sha }}
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -qE '^terraform/apim/(a|b|c|d|e)/' > /dev/null; then
            echo "変更が検出されました。"
            echo "::set-output name=run-job::true"
          else
            echo "変更が検出されませんでした。"
            echo "::set-output name=run-job::false"
          fi  # この行を追加
          
  job2:
    needs: example-job
    runs-on: ubuntu-latest
    if: needs.example-job.outputs.run-job == 'true'
    steps:
      - name: Echo app
        run: echo "app"
